=====Bundle js=======
<script>
$(document).ready(function(){
  $('#first-option li.dog-size').click(function(){
    $('#first-option li.dog-size.active').removeClass('active');
    $(this).addClass('active');

    $('#first-option li.dog-size').find('svg path').attr('fill', '#355442');
    $(this).find('svg path').attr('fill', '#fff');
    
    
  });

  $('#second-option li.flavor').click(function(){
    $('#second-option li.flavor.active').removeClass('active');
    $(this).addClass('active');
  });

  var timestamp = $.now();
  var proObj = {
         'Reference ID': timestamp
     }
  $('#order-now-btn').click(function(event){
    event.preventDefault();
    var dog_size = $('#first-option li.dog-size.active').attr('data-name');
    //dog_size = dog_size.replace(/\u2028/g, ' ');
    
    var flavorr = $('#second-option li.flavor.active').attr('data-name');
    //flavorr = flavorr.replace(/\u2028/g, ' ');
    
    var vari_tt = dog_size +' / '+ flavorr;
    
    var var_id = null;
    $('#hidden-variant option').each(function(){
      
      var all_op = $(this).val();
      if(all_op == vari_tt){
        
        var_id = $(this).data('id'); // Get the variant ID from data attribute
            
        
      }
    });


    if (var_id !== null) {
    $.ajax({
      type: 'POST',
      url: '/cart/add.js',
      data: {
        quantity: 1,
        id: var_id,
        properties: {
            'Reference ID': timestamp, 
        }
      },
      dataType: 'json', 
      success: function (data) { 
        window.location.href = '/cart';
      } 
    });
  } else {
    console.log("Variant not found for: " + vari_tt);
  }
  });


  $('#bundle_product').click(function(event){
    event.preventDefault();
    var dog_size = $('#first-option li.dog-size.active').attr('data-name');
      var idd = $(this).data('id');

      $.ajax({
      type: 'POST',
      url: '/cart/add.js',
      data: {
        quantity: 1,
        id: idd,
        properties: {
            'Reference ID': timestamp, 
        }
      },
      dataType: 'json', 
      success: function (data) { 
      // window.location.href = '/cart';
      } 
    });
  });
  
});  
</script>

========Cart Page of bundle product=======
{%- comment -%}
  Parameters:
  - is_drawer {Boolean} - Is cart drawer.

  Usage:
  {% render 'cart-items', is_drawer: true %}
{%- endcomment -%}

{%- if cart != empty -%}
  <script src="{{ 'cart-items.js' | asset_url }}" defer="defer"></script>
{%- endif -%}

{%- liquid
  if is_drawer
    assign section_id = 'cart-drawer'
  else
    assign section_id = section.id
  endif
-%}

<cart-items id="cart-items" data-section="{{ section_id }}" data-empty="{% if cart == empty %}true{% else %}false{% endif %}">
  {%- if cart == empty -%}
    <div class="cart-empty flex flex-col justify-center items-center h-full js-cart-empty">
      {%- if settings.cart_icon == 'bag' -%}
        {%- render 'icon-bag' -%}
      {%- elsif settings.cart_icon == 'basket' -%}
        {%- render 'icon-basket' -%}
      {%- else -%}
        {%- render 'icon-cart' -%}
      {%- endif -%}

      <p>{{ 'cart.general.empty' | t }}</p>

      {%- if settings.cart_empty_shop_link -%}
        <a class="btn btn--primary" href="{{ settings.cart_empty_shop_link }}">
          {{- 'cart.general.start_shopping' | t -}}
        </a>
      {%- endif -%}
    </div>
  {%- endif -%}

  {%- if cart != empty -%}
    <table class="cart-items w-full">
      <thead class="visually-hidden">
        <tr>
          <th colspan="2">{{ 'cart.items.product' | t }}</th>
          <th>{{ 'cart.items.price' | t }}</th>
          <th>{{ 'cart.items.quantity' | t }}</th>
        </tr>
      </thead>
      <tbody>
        {%- for item in cart.items -%}
           {%- assign config_ids = blank -%}
            {%- assign line_price = blank -%}
           {%- assign reference = item.properties['Reference ID'] -%}
            {%- if item.product.type == 'Configurator Product' and reference -%}
        			{%- assign hide_line = true -%}
        		{%- endif -%}
            {%- if item.product.type == 'custom-box' -%}
                {%- assign config_ids = ',' | append: item.id -%}
                {%- assign line_price = item.final_line_price -%}
                {%- assign reference_id = item.properties['Reference ID'] -%}
                 {%- assign hide_line = false -%}
        		
                {%- for line_item in cart.items -%}
                    {%- if item.id == line_item.id -%}{%- continue -%}{%- endif -%}
                  
                    {%- if line_item.properties['Reference ID'] == reference_id  -%}
                        {%- assign line_price = line_price | plus: line_item.final_line_price -%}
                        {%- assign config_ids = config_ids | append: ',' | append: line_item.key %}
                    {%- endif -%}
                {%- endfor -%}
            {%- endif -%}  

            {%- assign config_ids = config_ids | slice: 1, config_ids.size -%}

          {%- liquid
            if item.variant.compare_at_price > item.variant.price
              assign variant_price_reduced = true
            else
              assign variant_price_reduced = false
            endif
          -%}

          <tr {% if hide_line %} style="display: none;"{% endif %} class="cart-item grid gap-x-6" id="cart-item-{{ item.index | plus: 1 }}" data-product-id="{{ item.product_id }}" data-variant-id="{{ item.variant_id }}">
            <td class="cart-item__image">
              <a href="{{ item.url }}" class="block {% if settings.blend_product_images %} image-blend{% endif %}">
                {%- if item.image -%}
                  {%- capture sizes -%}
                    {%- render 'sizes-attribute', min: '64px', sm: '128px', md: false, lg: false, xl: false, max: false -%}
                  {%- endcapture -%}
                  {{ item.image | image_url: width: 180 | image_tag: widths: '64, 128, 180', sizes: sizes, loading: 'lazy' }}
                {%- else -%}
                  <div class="media relative" style="padding-top: 100%;">
                    {{ 'image' | placeholder_svg_tag: 'media__placeholder img-fit' }}
                  </div>
                {%- endif -%}
              </a>
            </td>
            <td class="cart-item__details">
              {%- if section.settings.show_vendor and item.vendor != blank -%}
                <div class="text-theme-light text-sm mb-2">
                  {{ item.vendor }}
                </div>
              {%- endif -%}

              <a class="cart-item__title m-0 font-bold text-current js-item-name" href="{{ item.url }}">
                {{- item.product.title | escape -}}
              </a>

              {%- if settings.cart_show_weight and item.variant.weight > 0 -%}
                <div class="cart-item__weight text-sm mt-2">
                  {{ item.variant.weight | weight_with_unit: item.variant.weight_unit }}
                </div>
              {%- endif -%}

              <div class="cart-item__info">
                {%- if variant_price_reduced or item.original_line_price != item.final_line_price -%}
                  <dl class="m-0">
                    <dt class="visually-hidden">
                      {{- 'products.product.price.sale_price' | t -}}
                    </dt>
                    <dd class="price__current inline m-0 font-bold">
                      {%- render 'price-as-money', price: item.final_price, show_money_with_currency: false -%}
                    </dd>
                    <dt class="visually-hidden">
                      {{- 'products.product.price.regular_price' | t -}}
                    </dt>
                    <dd class="inline m-0">
                      {%- if variant_price_reduced -%}
                        <s class="price__was{% if settings.superscript_decimals %} price__was--supercents{% endif %}">{%- render 'price-as-money', price: item.variant.compare_at_price, show_money_with_currency: false -%}</s>
                      {%- else -%}
                        <s class="price__was{% if settings.superscript_decimals %} price__was--supercents{% endif %}">{%- render 'price-as-money', price: item.original_price, show_money_with_currency: false -%}</s>
                      {%- endif -%}
                    </dd>
                  </dl>               
                {%- else -%}
                  <strong class="price__current">
                    {%- render 'price-as-money', price: item.original_price, show_money_with_currency: false -%}
                  </strong>
                {%- endif -%}

                {%- if item.unit_price_measurement -%}
                  <div class="unit-price">
                    <span class="visually-hidden">{{ 'products.product.price.unit_price' | t }}</span>
                    <span class="unit-price__price">{%- render 'price-as-money', price: item.unit_price, show_money_with_currency: false -%}</span>
                    <span class="unit-price__separator">{{ 'products.product.price.unit_price_separator' | t }}</span>
                    <span class="unit-price__unit">
                      {%- if item.unit_price_measurement.reference_value != 1 -%}
                        {{- item.unit_price_measurement.reference_value -}}
                      {%- endif -%}
                      {{ item.unit_price_measurement.reference_unit }}
                    </span>
                  </div>
                {%- endif -%}

                {%- if item.product.template_suffix contains 'preorder' -%}
                  <div class="mt-2">
                    <span class="product-label product-label--preorder">
                      {% if settings.preorder_label_icon != "none" %}
                        {% render 'icon', icon: settings.preorder_label_icon, width: 14, height: 14 %}
                      {% endif %}
                      {{- 'products.product.preorder' | t -}}
                    </span>
                  </div>
                {%- endif -%}

                {%- if item.product.has_only_default_variant == false or item.properties.size != 0 or item.selling_plan_allocation != nil -%}
                  <div class="cart-item__variants text-sm">
                    <dl class="mt-2 mb-0">
                      {%- if item.product.has_only_default_variant == false -%}
                        {%- for option in item.options_with_values -%}
                          <div>
                            <dt class="inline"><strong>{{ option.name }}: </strong></dt>
                            <dd class="inline m-0">{{ option.value }}</dd>
                          </div>
                        {%- endfor -%}
                      {%- endif -%}

                      {%- for property in item.properties -%}
                        {%- assign property_first_char = property.first | slice: 0 -%}
                        {%- if property.last != blank and property_first_char != '_' -%}
                          <div>
                            <dt class="inline"><strong>{{ property.first }}: </strong></dt>
                            <dd class="inline m-0">
                              {%- if property.last contains '/uploads/' -%}
                                <a href="{{ property.last }}" class="link" target="_blank">
                                  {{ property.last | split: '/' | last }}
                                </a>
                              {%- else -%}
                                {{ property.last }}
                              {%- endif -%}
                            </dd>
                          </div>
                        {%- endif -%}
                      {%- endfor -%}
                    </dl>

                    {%- if item.selling_plan_allocation != nil -%}
                      <p class="mt-2 mb-0">{{ item.selling_plan_allocation.selling_plan.name }}</p>
                    {%- endif -%}
                  </div>
                {%- endif -%}

                {%- if section.settings.show_backorder_text -%}
                  {% render 'backorder', product: item.product, variant: item.variant %}
                {%- endif -%}

                {%- if item.discounts.size > 0 -%}
                  <ul class="mt-3 mb-2 font-bold" role="list" aria-label="{{ 'customer.order.discount' | t }}">
                    {%- for discount in item.discounts -%}
                      <li class="mt-2">
                        <div class="discount text-sm inline-flex items-center" dir="auto">
                          {% render 'icon-tags' %} {{- discount.title | escape_once -}}
                        </div>
                      </li>
                    {%- endfor -%}
                  </ul>
                {%- endif -%}
              </div>
            </td>
            <td class="cart-item__qty">
              <div class="flex items-center mt-4">
                {% render 'quantity-input', is_cart: true, item: item, layout_style: 'combined' %}
                {%- if item.product.type == 'custom-box' -%}
                  <a href="{{ routes.cart_change_url }}?quantity=0&id={{ item.key }}" class="CartItem__Remove Link Link--underline Link--underlineShort" data-quantity="0" data-line-id="{{ item.key }}" data-action="remove-item" {% if config_ids %} data-config-remove="{{ config_ids }}"{% endif %}>{% render 'icon-trash' %}</a>
                  {% else %}
                    <a class="cart-item__remove btn btn--icon text-current tap-target js-remove-item" href="{{ item.url_to_remove }}" data-index="{{ item.index | plus: 1 }}" aria-label="{{- 'cart.items.remove' | t -}}"{% if settings.preload_links %} data-no-instant{% endif %}>
                      {% render 'icon-trash' %}
                    </a>
                {% endif %}
                <div class="cart-item__loader relative is-loading" hidden></div>
              </div>
              <div class="alert mt-6 bg-error-bg text-error-text cart-item__error" id="line-item-error-{{ item.index | plus: 1 }}" role="alert" hidden></div>
            </td>
            <td class="cart-item__total price">
              <div class="text-theme-light text-sm mb-2 md:hidden">
                {{ 'cart.items.total' | t }}
              </div>
              {%- if variant_price_reduced or item.original_line_price != item.final_line_price -%}
                <dl class="m-0 flex md:block">
                  <dt class="visually-hidden">
                    {{- 'products.product.price.sale_price' | t -}}
                  </dt>
                  <dd class="price__current m-0 font-bold">
                    {%- if item.product.type == 'custom-box' -%}
                      {%- render 'price-as-money', price: line_price, show_money_with_currency: false -%}
                    {% else %}
                      {%- render 'price-as-money', price: item.final_line_price, show_money_with_currency: false -%}
                    {% endif %}
                  </dd>
                  <dt class="visually-hidden">
                    {{- 'products.product.price.regular_price' | t -}}
                  </dt>
                  <dd class="m-0">
                    {%- if variant_price_reduced -%}
                      <s class="price__was{% if settings.superscript_decimals %} price__was--supercents{% endif %}">
                        {%- liquid
                          assign compare_at_total_price = item.variant.compare_at_price | times: item.quantity
                          render 'price-as-money', price: compare_at_total_price, show_money_with_currency: false
                        -%}
                      </s>
                    {%- else -%}
                      <s class="price__was{% if settings.superscript_decimals %} price__was--supercents{% endif %}">{%- render 'price-as-money', price: item.original_line_price, show_money_with_currency: false -%}</s>
                    {%- endif -%}
                  </dd>
                </dl>
              {%- elsif item.product.type == 'custom-box' -%}
                  {%- render 'price-as-money', price: line_price, show_money_with_currency: false -%}
              {%- else -%}
                <strong class="price__current">
                  {%- render 'price-as-money', price: item.original_line_price, show_money_with_currency: false -%}
                </strong>
              {%- endif -%}
            </td>
          </tr>
        {%- endfor -%}
      </tbody>
    </table>
  {%- endif -%}

  <p class="visually-hidden" id="cart-live-region-text" role="status" aria-live="polite">
    {{ 'cart.summary.subtotal' | t }}: {%- render 'price-as-money', price: cart.total_price, show_money_with_currency: true -%}
  </p>
  <p class="visually-hidden" id="cart-line-item-status" role="status" aria-live="polite" aria-hidden="true">
    {{- 'accessibility.loading' | t -}}
  </p>

  {%- if is_drawer -%}
    <div class="alert mt-6 bg-error-bg text-error-text" id="cart-errors" role="alert" hidden></div>
  {%- endif -%}
</cart-items>

<script>
setTimeout(function() {
  $('[data-config-remove]').click(function(evt) {
    evt.preventDefault();
    console.log("Remove from cart");

    var $removeBtn = $(this);
    var id = $removeBtn.data('config-remove').toString();  

    var ids = id.indexOf(',') > -1 ? id.split(',') : [id]; 

    var updatesObj = {};

    $.each(ids, function(idx, val) {
      updatesObj[val] = 0;
    });


    $.ajax({
      url: '/cart/update.js',
      type: 'post',
      dataType: 'json',
      data: { updates: updatesObj },
      success: function(data, textStatus, jQxhr) {
        window.location.href = '/cart';  
      },
      error: function(jqXhr, textStatus, errorThrown) {
        alert('There was a problem. Please try again');
      }
    });
  });
}, 3500);
</script>

